apiVersion: v1
kind: Secret # Objek di Kubernetes yang digunakan untuk menyimpan data yang sensitif seperti kata sandi, token API, dan lainnya
metadata:
  name: mongo-secret
  namespace: dicoding-db
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWxmaW5vODAK # Username ada di user.txt
  MONGO_ROOT_PASSWORD: UGlzYW5nNzIwCg== # Password ada di pw.txt
